API_KEY="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"


DB_IP="167.71.236.57"
DB_PORT="27018"
DB_NAME="test"

BCRYPT_KEY="calwin123"

SIGNUP_EMAIL_ID="hrtest@codingmart.com"

